spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Directory where media files will be stored
media.upload-dir=uploads/media
# Allowed file types (comma-separated list)
media.allowed-types=video/mp4,image/jpeg,image/png,audio/mpeg